# CAAA

./: cell.sln
layer_0/: Read me.txt  c_data.cs  c_get_key.cs  c_receive_notify.cs  e_error.cs  layer_0.csproj  m_key.cs  m_login.cs  m_x.cs  p_res.cs  s_check_userid.cs  s_data.cs  s_db.cs  s_get_all_device.cs  s_get_key.cs  s_reply.cs  s_reply2.cs  s_y.cs  y.cs  y_device_registration.cs  y_get_key.cs  y_login.cs
layer_0/all/: c_command.cs  c_data.cs  c_get_key.cs  c_notify.cs  c_receive_notify.cs  c_report.cs  c_run.cs  e_error.cs  e_permission.cs  m_id.cs  m_key.cs  m_login.cs  m_login_notify.cs  m_notify.cs  m_packet.cs  m_packet_y.cs  m_report.cs  m_sync.cs  m_xip.cs  o2.cs  o3.cs  p_crypto.cs  p_res.cs  s_command.cs  s_data.cs  s_db.cs  s_get_all_device.cs  s_get_key.cs  s_middle_y.cs  s_notify.cs  s_reply.cs  s_reply1.cs  s_reply2.cs  s_y.cs  y.cs  y_sync.cs
layer_0/cell/: all_command.cs  api1.cs  api2.cs  api3.cs  api_x.cs  c_db.cs  c_db_factory.cs  c_get_key.cs  c_get_password.cs  c_middle_y.cs  c_notify.cs  c_report.cs  c_run.cs  c_sync_collection.cs  c_sync_collection_factory.cs  e_error.cs  e_error_base.cs  e_license.cs  e_permission.cs  e_pulse.cs  m_data.cs  m_data_item.cs  m_id.cs  m_key.cs  m_login.cs  m_login_notify.cs  m_login_skelet.cs  m_notify.cs  m_packet.cs  m_packet_y.cs  m_position.cs  m_register_c.cs  m_register_x.cs  m_report.cs  m_string.cs  m_sync.cs  m_xip.cs  m_y.cs  o2.cs  o3.cs  (+17 more)
layer_0/skeleton/: g_message.cs  g_page.cs
layer_0/x_app/: y_get_app.cs  z_y.cs
layer_0/x_center/: m_device_users.cs  sync.cs  sync_center.cs  x_sync.cs  y.cs  y_device_registration.cs  y_get_key.cs  y_get_sync.cs  y_get_x.cs  y_is_exist.cs  y_login.cs  y_phone_login.cs  y_register_c.cs  y_register_x.cs  y_send_code.cs  y_set_x.cs  y_xlogin.cs  z_y.cs
layer_0/x_message/: y.cs  y_send.cs
layer_0/x_user/: e_contact.cs  e_gender.cs  e_status.cs  sync.cs  sync_user.cs  y_upsert_contact.cs  y_upsert_info.cs  y_upsert_name.cs  z_y.cs
layer_1/: Io1.cs  _api1_.cs  a.cs  api1_factory.cs  c_exchange.cs  c_m_x.cs  c_questioner.cs  c_questioner_pool.cs  c_report.cs  c_y.cs  e_error.cs  e_reply.cs  h_reply1.cs  h_report.cs  layer_1.csproj  m_endpoint1.cs  m_key1.cs  m_keys1.cs  m_report.cs  m_x.cs  m_x1.cs  o1.cs  p_res.cs  s_endpoint.cs  s_exchange.cs  s_reply.cs  s_service.cs  s_x.cs  s_y.cs  z_crypto.cs  z_questioner.cs  z_questioner_pool.cs  z_res.cs  z_service.cs
layer_1/c/: exchange.cs  exchange_item.cs  exchange_pool.cs
layer_1/s/: exchange.cs
layer_3/: App.xaml  App.xaml.cs  Class1.cs  Dictionary2.xaml  MainWindow.xaml.cs  _api3_.cs  _o3_.cs  a.cs  api3_factory.cs  c_create_device.cs  c_data.cs  c_db.cs  c_get_x.cs  c_key.cs  c_lib.cs  c_receive_notify.cs  c_udp.cs  c_user.cs  g_icon.cs  g_page.cs  g_panel.cs  g_stage.cs  i_ui.cs  layer_3.csproj  m_device.cs  m_login.cs  o.cs  o3.cs  o3_factory.cs  o_notifier.cs  p_db_factory.cs  page_loading.cs  public_key.cs  s_command.cs  s_create_deviceid.cs  s_data.cs  s_db_.cs  s_get_all_device.cs  s_group.cs  s_key.cs  (+16 more)
layer_3/c/: c_key.cs  c_receive_notify.cs  c_user.cs  db.cs  db_factory.cs  key.cs  middle.cs  notify.cs  receive_notify.cs  sync_collection.cs  sync_collection_factory.cs
layer_3/data_model/: m_device.cs
layer_3/home_unit/: lib.cs  login_core.xaml  login_core.xaml.cs  page_login.cs
layer_3/implement/: connect.cs  device_registration.cs
layer_3/m/: c_history.cs  data_item.cs  device.cs  device_users.cs  m_history.cs  s_history.cs
layer_3/more_controls/: icon.xaml.cs  label_box.xaml  message_box.xaml  (+3 more)
layer_4/: App.xaml  App.xaml.cs  Dictionary2.xaml  MainWindow.xaml  MainWindow.xaml.cs  a.cs  c_app.cs  c_lib.cs  g_icon.cs  g_page.cs  g_panel.cs  g_stage.cs  g_ui.cs  i_ui.cs  layer_4.csproj  layer_4.sln  page_loading.cs  s_group.cs  s_lib.cs  s_menu.cs  s_page.cs  y_get_apps.cs  z.cs  z_message.cs
layer_ui/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  g_icon.cs  g_ui.cs  layer_3.csproj
layer_x/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  a.cs  body.xaml  body.xaml.cs  config.xaml  config.xaml.cs  connection.xaml  connection.xaml.cs  hosting.xaml  hosting.xaml.cs  key.cs  layer_x.csproj  more.cs  x.cs  x_core.cs  x_factory.cs
z_service_center/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  a.cs  lib.cs  y_test.cs  y_test_imp.cs  z_service_center.csproj
(+279 files in other folders)
